{{ partial "header.html" . }}
<!-- <p>Total Pages: {{ len (index .Data.Pages) }}</p>
<p>Half Pages: {{ div (len (index .Data.Pages)) 2 }}</p>
<p>{{ $tPages := div (len (index .Data.Pages)) 2 }}</p>
<p>{{ range $row, $s := (seq $tPages) }}</p>
{{ end }}-->
<div class="columns is-centered">
  <div class="column is-one-third">
    {{ range $i,$p := .Data.Pages }}
    {{ if (modBool $i 2) }}
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">{{ $p.Title }}</h2>
      </header>
      <p class="post-summary">{{ $p.Summary | plainify | htmlUnescape | truncate 200 }}</p>
      <footer class="post-footer">
        <p class="post-meta">{{ $p.Date.Format "2006.1.2" }}</p>
      </footer>
      <a class="post-link" href="{{ .Permalink }}"></a>
    </article>
    {{ end }}
    {{ end }}
  </div>
  <div class="column is-one-third">
    {{ range $i,$p := .Data.Pages }}
    {{ if not (modBool $i 2) }}
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">{{ $p.Title }}</h2>
      </header>
      <p class="post-summary">{{ $p.Summary | plainify | htmlUnescape | truncate 200 }}</p>
      <footer class="post-footer">
        <p class="post-meta">{{ $p.Date.Format "2006.1.2" }}</p>
      </footer>
      <a class="post-link" href="{{ .Permalink }}"></a>
    </article>
    {{ end }}
    {{ end }}
  </div>
</div>
{{ partial "footer.html" . }}
