<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.53" />

  
  <meta name="description" content="A collection of things that I’ve worked on and interesting projects that you may find useful.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.danieljw.net/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.danieljw.net/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.danieljw.net/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.danieljw.net/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.danieljw.net/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://www.danieljw.net/css/bootstrap.min.css" />

  
  <title>PDF to eBook Conversion | danieljw.net</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #FAFAFA;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #336699;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="https://github.com/djw4">Projects</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>PDF to eBook Conversion</h1>
<p>
  <small class="text-secondary">
  
  
  Apr 6, 2012
  </small>
  
</p>


<p>If you haven&rsquo;t yet discovered <a href="https://www.humblebundle.com/">humblebundle.com</a> I would highly recommend that you do - as on this website you will discover that they publish &lsquo;bundles&rsquo; of games and books which are often great deals when compared to buying these items individually. The bundles are updated quite frequently and sometimes they include &lsquo;comic&rsquo; bundles.</p>

<p>I recently picked up one of these comic bundles - &lsquo;Humble Comics Bundle: Star Trek presented by IDW &lsquo; which gave me a the opportunity to download (legally purchased) copies of some really cool old comic books. I wasn&rsquo;t much of a comic book reader myself when I was younger, but I thought I might give these a go. I&rsquo;m not overly interested in reading the comic books on my computer screen, for obvious reasons but instead I thought I might put these on my ereader instead. I am very lucky to have a <a href="https://us.kobobooks.com/products/kobo-aura-h2o-edition-2">Kobo Aura H2O</a> in my possession and this seemed like a great choice - however there was one problem; the PDFs provided by Humble Bundle can exceed 2GB in size (yes that&rsquo;s right &ndash; 2,000+MB per PDF). Obviously this would not do, because;</p>

<ul>
<li>A Kobo simply cannot <em>store</em> a PDF that large.</li>
<li>A Kobo additionally cannot <em>render</em> a PDF of that size, even if it could be stored.</li>
</ul>

<p>To fix this problem, I did some research and discovered <a href="https://www.ghostscript.com">Ghostscript</a> &ndash; an AGPL software suite that processes files in and out of <em>postscript</em>. You can download Ghostscript from their website <a href="https://www.ghostscript.com/download/">here</a>, but if you&rsquo;re on Mac or Linux you will already have it &ndash; it&rsquo;s called <code>gs</code>. I discovered that I could use this software package to <em>dramatically</em> shrink down the size of the PDFs that I wanted to read, so that they would fit on the Kobo ereader and also be capable of being displayed by the Kobo as well.</p>

<hr />

<h2 id="converting-pdfs-to-ps-and-back-to-pdf">Converting PDFs to PS (and back to PDF!)</h2>

<p>The commands below will help you to shrink the size of any PDF, and optionally convert a full colour PDF to black-and-white (grayscale) which aids immensely in reducing file sizes. My Kobo can only display grayscale documents so removing any colour seems like a good idea. These commands should be universal to all platforms but you may need to mix-and-match to your requirements.</p>

<p>Here is the full command to take a full size colour PDF and convert it to grayscale, we&rsquo;ll call it <strong>bw</strong>:</p>

<pre><code>gswin64c.exe -dBATCH -dNOPAUSE -dNOPROMPT -sDEVICE=pdfwrite -sColorConversionStrategy=Gray -dProcessColorModel=/DeviceGray -dCompatibilityLevel=1.6 -sOutputFile=&quot;Star Trek Classics Vol. 5 Who Killed Captain Kirk bw.pdf&quot; &quot;Star Trek Classics Vol. 5 Who Killed Captain Kirk.pdf&quot;
</code></pre>

<p>The commands break down as follows:</p>

<ul>
<li><code>gswin64c.exe</code> : Your ghostscript binary, <code>gs</code> on Mac &amp; Linux.</li>
<li><code>-dBATCH -dNOPAUSE -dNOPROMPT</code> : Do not prompt or pause when processing each page.</li>
<li><code>-sDEVICE=pdfwrite</code> : Write directly to a new PDF file.</li>
<li><code>-sColorConversionStrategy=Gray -dProcessColorModel=/DeviceGray</code> : Any colours are stripped out by this flag.</li>
<li><code>-dCompatibilityLevel=1.6</code> : PDF compatibility level based on Adobe&rsquo;s specifications.</li>
<li><code>-sOutputFile=&quot;...&quot;</code> : The file that will be created</li>
<li><code>&quot;..&quot;</code> : The input file</li>
</ul>

<hr />

<p>Next we run the the PDF through another pass, this time reducing the compatibility level and dialing up the compression to shrink the PDF even further.</p>

<p>This time we&rsquo;ll feed in the PDF from the output of the last command &ndash; we&rsquo;ll call this one <strong>compressed</strong>:</p>

<pre><code>gswin64c.exe -sDEVICE=pdfwrite -dCompatibilityLevel=1.4 -dPDFSETTINGS=/screen -dNOPAUSE -dBATCH  -dQUIET -sOutputFile=&quot;Star Trek Classics Vol. 5 Who Killed Captain Kirk bw-compressed.pdf&quot; &quot;Star Trek Classics Vol. 5 Who Killed Captain Kirk bw.pdf&quot;
</code></pre>

<p>You will now end up with your original PDF with the filename &lsquo;bw-compressed&rsquo; appended to it - but how much smaller is it?</p>

<p><img src="/static/kt6iBib.png" alt="" /></p>

<ul>
<li>Original file-size: 2,569,993 KB (2.56 GB)</li>
<li>Grayscale version (bw): 150,334 KB (150 MB)</li>
<li>Grayscale compressed version (bw-compressed): <strong>15,330 KB (15 MB)</strong></li>
</ul>

<p>Note: That is a 99.40% decrease in file-size!</p>

<p>Now the PDF will load perfectly and you can read PDFs as much as you like on any lower-powered ereader.</p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-127724108-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>