<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Posts - danieljw</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="list">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">


<div class="columns is-centered">
  <div class="column is-one-third">
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">Ansible inventory from Netbox</h2>
      </header>
      <p class="post-summary">We have been using the excellent Netbox IPAM and DCIM tool internally for tracking our networking configurations, as well as our backend infrastructure whilst also increasing the use of Ansible to …</p>
      <footer class="post-footer">
        <p class="post-meta">2018.11.9</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/ansible-netbox-inventory/"></a>
    </article>
    
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">PDF to eBook Conversion</h2>
      </header>
      <p class="post-summary">If you haven’t yet discovered humblebundle.com I would highly recommend that you do - as on this website you will discover that they publish ‘bundles’ of games and books which are often great deals …</p>
      <footer class="post-footer">
        <p class="post-meta">2017.4.6</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/pdf-to-ebook-conversion/"></a>
    </article>
    
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">Catalogue spam in cPanel</h2>
      </header>
      <p class="post-summary">The first script below will search every user in /home on a cPanel server, and look for emails with the string ***SPAM*** which is injected by Apache SpamAssassin. The second script searches for …</p>
      <footer class="post-footer">
        <p class="post-meta">2012.4.6</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/catalogue-spam-on-shared-hosting/"></a>
    </article>
    
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">Find disk usage by file type</h2>
      </header>
      <p class="post-summary">The script shown below will search all users files of a specific file type, and compute the total disk usage (in bytes) of each file type. The information is presented in a CSV that can be documented …</p>
      <footer class="post-footer">
        <p class="post-meta">2012.4.6</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/find-disk-usage-by-filetype/"></a>
    </article>
    
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">Home snowboard waxing</h2>
      </header>
      <p class="post-summary">Waxing your snowboard is never a bad idea, as it helps to improve the longevity of your board whilst also providing more speed and control on the mountain.
Not everyone has the time and money to get …</p>
      <footer class="post-footer">
        <p class="post-meta">2012.4.6</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/home-snowboard-waxing/"></a>
    </article>
    
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">Mass download from wallhaven</h2>
      </header>
      <p class="post-summary">I’m experimenting with creating spiders to crawl web pages and download content however in the mean time I thought I’d experiment with rudimentary bash tools to try and accomplish the same task.
The …</p>
      <footer class="post-footer">
        <p class="post-meta">2012.4.6</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/mass-download-wallhaven/"></a>
    </article>
    
    
  </div>
  <div class="column is-one-third">
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">Ansible golden image config replacements</h2>
      </header>
      <p class="post-summary">ConfigServer Security &amp; Firewall is a popular wrapper for iptables, especially when used in conjunction with the hosting platform cPanel. The ‘firewall’ itself is very feature rich and contains …</p>
      <footer class="post-footer">
        <p class="post-meta">2018.7.11</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/ansible-golden-image/"></a>
    </article>
    
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">Silverstone KL07 NAS Conversion</h2>
      </header>
      <p class="post-summary">UNraid Part of my role as a systems engineer involves the day to day maintenance of our backup systems, which as we’re a VMware shop mostly revolve around the Veeam Availability Suite (Backup &amp; …</p>
      <footer class="post-footer">
        <p class="post-meta">2017.3.6</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/silverstone-kl07-nas-conversion/"></a>
    </article>
    
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">Count cPanel default emails</h2>
      </header>
      <p class="post-summary">Recently a customer had an issue on their cPanel server whereby their MX records were overwritten and mail was sent to the ‘default’ email address instead of to their Office365 addresses.
To better …</p>
      <footer class="post-footer">
        <p class="post-meta">2012.4.6</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/count-cpanel-default-emails/"></a>
    </article>
    
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">Finding and sorting cPanel catchall</h2>
      </header>
      <p class="post-summary">In it’s default configuration cPanel’s email facilities have a feature called the ‘Default Address’, which accepts mail sent to a domain that didn’t match any available mailboxes on the server.
Whilst …</p>
      <footer class="post-footer">
        <p class="post-meta">2012.4.6</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/finding-and-sorting-cpanel-catchall/"></a>
    </article>
    
    
    
    
    
    <article class="post post-entry">
      <header class="post-header">
        <h2 class="post-title post-header">KL07 Drive Caddies</h2>
      </header>
      <p class="post-summary">Whilst I had every intention of fully completing this project before using it, I really wanted to play Cities Skylines again as I’ve been playing it on my Dell XPS 13 2016 until now and the Intel …</p>
      <footer class="post-footer">
        <p class="post-meta">2012.4.6</p>
      </footer>
      <a class="post-link" href="https://www.danieljw.net/posts/kl07-drive-caddies/"></a>
    </article>
    
    
    
    
  </div>
</div>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

