<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Find disk usage by file type - danieljw</title>
  
  <meta name="description" content="The script shown below will search all users files of a specific file type, and compute the total disk usage (in bytes) of each file type. The information is presented in a CSV that can be documented or achived for graphing.
The list of filetypes is drawn from a file referenced at the start of the script, edit this for your requirements.
#!/bin/bash # Initialise filetypes list today=`date &#43;&quot;%Y-%m-%d&quot;` filetypes=/scripts/filetypes exclude=/scripts/excludedir output=/usr/local/apache/htdocs/tools/&quot;$today-computefiles.">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Find disk usage by file type</h1>
    <p class="post-meta">2012.4.6</p>
  </header>
  <div class="post-content"><p>The script shown below will search all users files of a specific file type, and compute the total disk usage (in bytes) of each file type. The information is presented in a CSV that can be documented or achived for graphing.</p>

<p>The list of filetypes is drawn from a file referenced at the start of the script, edit this for your requirements.</p>

<pre><code class="language-bash">#!/bin/bash

# Initialise filetypes list
today=`date +&quot;%Y-%m-%d&quot;`
filetypes=/scripts/filetypes
exclude=/scripts/excludedir
output=/usr/local/apache/htdocs/tools/&quot;$today-computefiles.csv&quot;

# Clear output before beginning
cat /dev/null &gt; $output

# Begin looping through users
for user in `ls -A1 /home/`; do

# Begin looping through file types
for line in `cat $filetypes`; do \
printf $user/$line/ &amp;&amp; find /home/$user/www/ -type f -name &quot;*$line&quot; -ls | \ 
awk '{total += $7} END {print total}'; \
done &gt;&gt; $output
done
sed -i '/\README_BEFORE/d' $output
sed -i '/\.cp/d' $output
sed -i '/\.jb/d' $output
sed -i '/cagefs-skeleton/d' $output
sed -i '/cPanelInstall/d' $output
sed -i '/cpmove-/d' $output
printf &quot;Done.\n&quot;
</code></pre>

<p>As per the previous script, the information is stored in the HTdocs folder of Apache.</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

