<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.53" />

  
  <meta name="description" content="A collection of things that I’ve worked on and interesting projects that you may find useful.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.danieljw.net/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.danieljw.net/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.danieljw.net/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.danieljw.net/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.danieljw.net/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://www.danieljw.net/css/bootstrap.min.css" />

  
  <title>Automatically decrypt Unraid LUKS with AWS Secrets Manager | danieljw.net</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #FAFAFA;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #336699;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="https://github.com/djw4">Projects</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Automatically decrypt Unraid LUKS with AWS Secrets Manager</h1>
<p>
  <small class="text-secondary">
  
  
  Jan 27, 2019
  </small>
  
</p>


<p>One function of unraid that I really enjoy is the ability to configure individual drives in the array with full disk encryption. This encrpytion method is always recommended if you are storing files long term that you wouldn&rsquo;t want the general public to have access to.</p>

<p>If you were to be robbed, and your server stolen - unless you had full disk encryption in place the files on that server would be accessible to anyone. With the disk encrpytion in place, everything operates as normal, except for the fact that you need to enter your decryption password in the web-interface when the server has booted up. Whilst this is a minor inconvenience, it&rsquo;s one that is easily worked around with a little bit of effort.</p>

<p>I have set up my Unraid server to automatically pull down the decryption key, from the Amazon Web Services (AWS) product called &lsquo;Secrets Manager&rsquo;. This product traditionally is used for storing credentials within the AWS ecosystem, however using the aws cli it can be used to store plaintext values such as the decryption key for use in other applications.</p>

<p>Setting this up is very easy, and only takes about 10 minutes to complete. The monthly cost for storing 1 secret is currently $0.40AUD which makes this a very economical solution long term.</p>

<blockquote>
<p>By using this method; if your Unraid server is removed from it&rsquo;s current location and started up elsewhere (assuming that you chose to restrict the IAM user IP) - the array will fail to decrypt as the IP address the AWS CLI request is originating from will be different to the allowed value. Only returning the server, updating the AWS IAM policy, or providing the key will allow the array to boot.</p>
</blockquote>

<p>Inspiration for this process was the great tutorial available by Spaceinvader One on <a href="https://www.youtube.com/watch?v=TSlHEBR1yfY">YouTube</a> and I&rsquo;d highly recommend watching some of his other videos as well.</p>

<h4 id="aws-console">AWS Console</h4>

<ol>
<li>The first step is to ensure that you have the array decryption key recorded correctly - this is a &lsquo;no-brainer&rsquo; as otherwise your server will be inaccessible.</li>
<li>Create an AWS account, if you don&rsquo;t already have one (hint: you can use this same account for offsite-backups as well!) and log into the console.</li>

<li><p>From the console, use the search box to find &lsquo;Secrets Manager. Click on &lsquo;Store a new secret&rsquo;, and then use the  wizard to create your key - remember to take note of the key/value pair when creating the key and also to ensure there are no typos. Use the screenshots below to guide you if needed.
<img src="/img/unraid-luks-aws630.jpg" alt="aws630" />
<img src="/img/unraid-luks-aws740.jpg" alt="aws740" />
<img src="/img/unraid-luks-aws753.jpg" alt="aws753" /></p></li>

<li><p>Click on your newly created secret, and make a note of the &lsquo;ARN&rsquo; (Amazon Resource Number) - this is the full identifier to this resource and we will need it later.</p></li>

<li><p>Next use the search again to find the &lsquo;IAM&rsquo; module, then click &lsquo;Users -&gt; Add user&rsquo;.</p></li>

<li><p>Give your user a name (not really important, but name it appropriately), and tick &lsquo;Programmatic access&rsquo; then click next.
<img src="/img/unraid-luks-aws708.jpg" alt="aws708" /></p></li>

<li><p>Click on &lsquo;Attach existing policies directly&rsquo; then &lsquo;Create policy&rsquo; and a new window will open. In this new window choose the following options then click &lsquo;Review policy&rsquo;, give the policy a name and click &lsquo;Create policy&rsquo;:</p>

<ul>
<li>Service: Secrets Manager</li>
<li>Actions: READ</li>
<li>Resources: &lsquo;Specific&rsquo; -&gt; &lsquo;Add ARN to restrict access&rsquo; (then paste in your recorded ARN)</li>
<li>Request conditions: &lsquo;Source IP&rsquo; (add your public IP address)
<img src="/img/unraid-luks-aws7122.jpg" alt="aws7122" /></li>
</ul></li>

<li><p>With the IAM policy created, close the window and refresh the &lsquo;Add user&rsquo; wizard, and select your new policy.</p></li>

<li><p>Add tags if you need, otherwise click &lsquo;Next: Review&rsquo; and then &lsquo;Create user&rsquo;. Record the &lsquo;Access Key ID&rsquo; and &lsquo;Secret Key&rsquo; for use shortly.</p></li>
</ol>

<h4 id="unraid-web-gui">Unraid Web GUI</h4>

<ol>
<li><p>From the Unraid web GUI, click on &lsquo;Plugins&rsquo; then &lsquo;Nerd Tools&rsquo;. If you don&rsquo;t have Nerd Tools already, you can install it from the community applications module. If you don&rsquo;t have that either, there are plenty of guides to help you install that first.
<img src="/img/unraid-luks-aws715.jpg" alt="aws715" /></p></li>

<li><p>Use the search box on the Nerd Tools page to find <code>python3</code> and <code>jq-onig</code>, flick both to &lsquo;On&rsquo; and click apply.</p></li>
</ol>

<h4 id="unraid-console-ssh">Unraid console (SSH)</h4>

<ol>
<li>With all those other steps completed, log into your server via SSH as the root user.</li>
<li>We chose Python3 because the default Python verison installed on Unraid (2.7) does not have Pip installed, and we need it to then install the aws cli.</li>
<li>To install the AWS cli use <a href="https://docs.aws.amazon.com/cli/latest/userguide/install-linux.html">this command</a>: <code>pip3 install awscli --upgrade --user</code>. This package will be installed to <code>/root/.local/bin/aws</code> because we specified the <code>--user</code> flag. This directory also isn&rsquo;t included in our <code>$PATH</code> by default, but for this use-case it&rsquo;s not necessary to fix that.</li>
<li>Configure your AWS cli using this command: <code>/root/.local/bin/aws configure</code> and follow the prompts, providing your AWS credentials from earlier.</li>
<li>Finally, test that you can retrieve your secret key using this formula:</li>
</ol>

<pre><code>/root/.local/bin/aws secretsmanager get-secret-value --secret-id &lt;&lt;YOUR-ARN-HERE&gt;&gt; --query SecretString | jq -r &quot;.key&quot;
</code></pre>

<p>If all went well, then the decryption key that you recorded in the secrets manager will be output to the screen - hurray!</p>

<p>The last step is to edit your servers &lsquo;go&rsquo; file, which is executed upon startup - use whichever method you wish (via SSH and nano/vim or over the network) and add the following:</p>

<pre><code>/root/.local/bin/aws secretsmanager get-secret-value --secret-id &lt;&lt;YOUR-ARN-HERE&gt;&gt; --query SecretString | jq -r &quot;.key&quot; &gt;&gt; /root/keyfile
</code></pre>

<p>Substitute <code>&lt;&lt;YOUR-ARN-HERE&gt;&gt;</code> with your real ARN (ie. arn:aws:secretsmanager:ap-southeast-2:61&hellip;:secret:unraid-keyfile&hellip;) and save the file. The contents of this file will be executed when your server next starts up, and the decryption key will be downloaded automatically - then output as the keyfile.</p>

<p>When that process finishes executing, your server&rsquo;s array should start up. If you ever want to remove this functionality simple comment or remove the line in the go file.</p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-127724108-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>