<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Mass download from wallhaven - danieljw</title>
  
  <meta name="description" content="I&rsquo;m experimenting with creating spiders to crawl web pages and download content however in the mean time I thought I&rsquo;d experiment with rudimentary bash tools to try and accomplish the same task.
The script below will run through a number sequence of 1 to 999999 to append to the download link &lt;https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-___.jpg&gt; and try to download the file.
#!/bin/bash # Scrape wallhaver.cc images using bash # Begin printf &#39;Hit [CTRL&#43;C] to stop!">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Mass download from wallhaven</h1>
    <p class="post-meta">2012.4.6</p>
  </header>
  <div class="post-content"><p>I&rsquo;m experimenting with creating spiders to crawl web pages and download content however in the mean time I thought I&rsquo;d experiment with rudimentary bash tools to try and accomplish the same task.</p>

<p>The script below will run through a number sequence of 1 to 999999 to append to the download link <code>&lt;https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-___.jpg&gt;</code> and try to download the file.</p>

<pre><code>#!/bin/bash
# Scrape wallhaver.cc images using bash

# Begin
printf 'Hit [CTRL+C] to stop!\n\n'

for i in $(seq -f &quot;%g&quot; 1 999999)
do
    wget https://wallpapers.wallhaven.cc/wallpapers/full/wallhaven-$i.jpg

done
</code></pre>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

