<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Silverstone KL07 NAS Conversion - danieljw</title>
  
  <meta name="description" content="UNraid Part of my role as a systems engineer involves the day to day maintenance of our backup systems, which as we&rsquo;re a VMware shop mostly revolve around the Veeam Availability Suite (Backup &amp; Replication in particular). Whilst fantastic in an enterprise setting, this kind of software package is not very well suited (see; not at all) for a home user. Instead over the last few years I&rsquo;ve been continuously improving my home server to be more in line with my own personal needs.">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Silverstone KL07 NAS Conversion</h1>
    <p class="post-meta">2017.3.6</p>
  </header>
  <div class="post-content">

<h3 id="unraid">UNraid</h3>

<p>Part of my role as a systems engineer involves the day to day maintenance of our backup systems, which as we&rsquo;re a VMware shop mostly revolve around the Veeam Availability Suite (Backup &amp; Replication in particular). Whilst fantastic in an enterprise setting, this kind of software package is not very well suited (see; not at all) for a home user. Instead over the last few years I&rsquo;ve been continuously improving my home server to be more in line with my own personal needs.</p>

<p>I&rsquo;ve run Raspberry Pi NAS&rsquo;s of various configurations, FreeNAS on comodity hardware and more recently a QNAP TS-412. Whilst all of these options are good for &lsquo;file serving&rsquo; they do not really provide the kind of features or capability that I&rsquo;d like for a home user.</p>

<p>My needs are a little more specific:</p>

<ul>
<li>Support for VM and/or docker (preferably both).</li>
<li>Ability to use high-powered CPUs (I&rsquo;m using an Intel 4790k
overclocked to 4.5Ghz).</li>
<li>Flexible operation regarding storage devices.

<ul>
<li>Quick and easy rebuilding of the array when replacing a failed
disk.</li>
<li>Not being locked into a proprietry conventional &lsquo;RAID&rsquo;
configuration.</li>
<li>Seamless upgrading with new disks.</li>
<li>Support for SSD storage and caching.</li>
</ul></li>
</ul>

<p>After many different iterations I&rsquo;ve finally settled on <a href="https://lime-technology.com/">UNraid</a> and I can safely say I don&rsquo;t think I&rsquo;ll be looking at anything else as it perfectly suits my needs. The advantages of UNraid over a conventional &lsquo;NAS&rsquo; are long, but here&rsquo;s the highlights:</p>

<ul>
<li>Use your own desktop or server-grade hardware - it doesn&rsquo;t care.</li>
<li>Support for VMs using KVM and docker is fantastic and easy to use.</li>
<li>Device pass through to VMs and docker containers (any PCIe device
including a GPU, USB devices, etc).</li>
</ul>

<p><img src="assets/unraid-f9979514.png" alt="UNraid Dashboard" /></p>

<p>You can see above that the interface for UNraid is nice and clean, and partitioned into sections such as &lsquo;Apps&rsquo; (VMs and docker containers), statistics, partity status, etc. Other pages show you more specific information the array and how it&rsquo;s functioning, whilst also providing controls for stopping and starting the array amongst other things. I urge you to download the software and try it out - you won&rsquo;t be disappointed.</p>

<p>Yes it&rsquo;s <a href="https://lime-technology.com/pricing/">paid software</a> but the 30 day trial is great and provides you enough time to get to grips with it, and determine whethe it would work for you.</p>

<h3 id="silverstone-kl07">Silverstone KL07</h3>

<p>The second main part to this setup is the case, that being the recently released <a href="http://www.silverstonetek.com/product.php?area=en&amp;pid=680">Silverstone
KL07</a>. Whilst not initially billed as a &lsquo;server case&rsquo; it is remarkably well set up out of the box for this purpose and I haven&rsquo;t yet figured out why more people aren&rsquo;t using the case for their home servers. Advantages include:</p>

<p><img src="assets/b490e258-kl07-1.jpg" alt="KL07 Front" /></p>

<ul>
<li>Factory fitted noise dampening foam.</li>
<li>No window at all (plus or minus depending on your taste).</li>
<li>Very easy to build in, with huge amount of space for cables.</li>
<li>Plenty of space towards the front of the case for getting creative
(more on that later).</li>
</ul>

<p>Whilst the 3 included hard drive bays and 3 SSD mounting points are appreciated and sufficient for most, I need more options for securing drives (10 at a minimum is my aim). Mounting 10 3.5&rdquo; hard drives inside the case would require me to fashion my own mounting mechanisms, and luckily there is plenty of open space in the front of the case to do this - it would just require a bit of creativity.</p>

<p>My first go was using these <a href="https://www.aliexpress.com/item/5-25-to-3-5-SATA-SAS-HDD-Hard-Drive-Cage-Adapter-Tray-Caddy-Rack-Bracket/1993113502.html">5-in-3 caddies</a> from AliExpress and they seemed to work OK however I did run into problems with securing them to the front of the case. I had initially thought that I could secure the caddies to the front of the case where the fan mounts are, which is also used to mount any watercooling radiators in a convential gaming build. This worked but due to the weight of the caddies when fully loaded with drives (approximately 5KG), this realistcally wasn&rsquo;t an option as the thin metal simply wasn&rsquo;t up to task for this purpose (unsurprisingly). To combat this and get the system running I still used those caddies and connected them as described, but I then used CD jewel cases stacked 2 or 3 high to &lsquo;shim&rsquo; the caddies so that they would rest most of their weight on the PSU basement which is plenty strong.</p>

<p>Whilst acceptable in it&rsquo;s current form, it does not let me insert a GPU as the 2 caddies are so close together that they would conflict with the end of my GPU (meaning Steam in-house streaming is off the table for now).</p>

<p>Note: I&rsquo;ve now decided to fashion my own caddies and model them in CAD specifically to fit the mounting holes on the motherboard, whilst leaving the space open in the design that I can slot a GPU in between. Check back soon for an update.</p>

<p>So it&rsquo;s done - for now.</p>

<p>I got a tired of waiting for enough free time where I could sink a few hours into SolidWorks and come up with a solution that best suited my needs, so I turned to my favourite prototyping method to get the job done - CD jewel cases and duct tape. If you haven&rsquo;t used these for prototyping then you should definitely give it a go.</p>

<h2 id="10-03-2018">10/03/2018</h2>

<p>I did some small updates on the server today, mainly switching out my previous 4-port LSI HBA for an 8-port of the same make that I purchased second hand on the <a href="https://forums.overclockers.com.au/">OCAU Forums</a>. Whilst the case was open I took the opportunity to give the cables at the front a bit of a tidy and take a few snaps.</p>

<p>I have dispensed with the CD &amp; DVD drive &lsquo;ledge&rsquo; mechanism to clean things up a bit, and I was able to fit the existing hard drive cage I was using into the space infront of my EVGA GTX 980 when rotated 90 degreess.</p>

<p>Everything went very smoothly, and I&rsquo;m pretty happy with the results.</p>

<p><img src="https://i.imgur.com/TAoMvg4l.jpg" alt="" />
<img src="https://i.imgur.com/yRVGjVfl.jpg" alt="" />
<img src="https://i.imgur.com/ZCkjuMAl.jpg" alt="" /></p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

