<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Home snowboard waxing - danieljw</title>
  
  <meta name="description" content="Waxing your snowboard is never a bad idea, as it helps to improve the longevity of your board whilst also providing more speed and control on the mountain.
Not everyone has the time and money to get the board waxed professionally so doing it at home is sometimes a better option. Using a cheap generic clothes iron you can get some pretty good results.
In my case I&rsquo;m using a cheap clothes iron from Kmart to apply my wax and it works very well.">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Home snowboard waxing</h1>
    <p class="post-meta">2012.4.6</p>
  </header>
  <div class="post-content"><p>Waxing your snowboard is never a bad idea, as it helps to improve the longevity of your board whilst also providing more speed and control on the mountain.</p>

<p>Not everyone has the time and money to get the board waxed professionally so doing it at home is sometimes a better option. Using a cheap generic clothes iron you can get some pretty good results.</p>

<p>In my case I&rsquo;m using a cheap <a href="http://www.kmart.com.au/product/steam-iron/1476316">clothes iron from Kmart</a> to apply my wax and it works very well. One caveat of using a cheaper iron is that they do not regular heat as well as the more expensive specialised waxing irons, however if you use caution this won&rsquo;t be a problem. I always use slightly less heat than I think I&rsquo;ll need (somewhere just below the wool setting), as you cannot damage the board by having the iron too cool, whilst too hot you can &ndash; it just might take you longer. Don&rsquo;t skimp on the wax however, use a good high quality wax that&rsquo;s correct for your conditions; if you&rsquo;re unsure check with the retailer.</p>

<p>In my case I like to do the waxing inside, as it&rsquo;s more comfortable and there is less chance of dust and dirt getting caught on the board whilst you work.</p>

<p>There are plenty of guides available online that show you more details steps on preparing the board, so I won&rsquo;t go into detail on the actual process but a good tip I&rsquo;ve found with the conventional clothes irons is that due to the holes in the iron plate, you may have issues getting a nice flat spread and if this is the case consider spinning the iron around and using the iron backwards - often the back of the iron doesn&rsquo;t have holes which may help you.</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

