<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.53" />

  
  <meta name="description" content="A collection of things that I’ve worked on and interesting projects that you may find useful.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.danieljw.net/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.danieljw.net/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.danieljw.net/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.danieljw.net/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.danieljw.net/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://www.danieljw.net/css/bootstrap.min.css" />

  
  <title>KL07 Drive Caddies | danieljw.net</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #FAFAFA;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #336699;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="https://github.com/djw4">Projects</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>KL07 Drive Caddies</h1>
<p>
  <small class="text-secondary">
  
  
  Mar 22, 2017
  </small>
  
</p>
<p>Whilst I had every intention of fully completing this project before using it, I really wanted to play Cities Skylines again as I&rsquo;ve been playing it on my Dell XPS 13 2016 until now and the Intel graphics processor isn&rsquo;t really up to the task.</p>

<p>The main problem with throwing the GPU in straight away was the clearance of the GPU with the hard drives at the front of the case - there simply was not enough room to accomodate the lengthy card and also have the 2 5-bay drive caddies in their current position. To deal with this I decided that I would create my own caddies, and repurpose the existing &lsquo;rails&rsquo; that the caddies came with to hold the drives securely.</p>

<p>My intention is to model the caddies I need in SolidWorks and have them 3D printed out of a rigid plastic that will support the weight of 10x 3.5&rdquo; hard drives. I&rsquo;d estimate that a typical 3.5&rdquo; drive weighs about 500 grams, so I&rsquo;d need to design the caddie or bracket in such a way that it would be able to support up to 5Kg of load. It remains to be seen if that is even feasible or whether I&rsquo;d need to reinforce the main load bearing elements with some threaded rods of some kind.</p>

<p>Either way not much of a problem, and one that we&rsquo;ll deal with when the time comes. In the meantime I need to create a prototype I can use the system and see how temperatures are with my i7 CPU, 980 GPU and 5x hard drives all running hot at the same time.</p>

<p>Enter <em>CD cases!</em></p>

<p>Whilst it might be an odd choice for prototyping things of this nature, I&rsquo;ve used this method before and it worked out brilliantly. The cases themselves are fairly study, but most importantly they&rsquo;re a standard size, with square edges and easily used to &lsquo;block out&rsquo; shapes as needed.</p>

<p>This is what it looks like in version 1:</p>

<p><img src="/static/unraid-hs5QFXMH.jpg" alt="Drive Caddy Prototype" /></p>

<p>You can see that I&rsquo;ve used a mix of CD jewel cases with DVD cases to form a box, within which the edge of the GPU pokes into. The front of this box is open to the front of the case allowing for cool air to be pulled in direct to the GPU from the front of the case.</p>

<p>The top of this contraption provides a flat and level place that I was able to place the existing hard drive caddie on-top of - allowing me to use the original drive mounting mechanism for now, until I model my new version.</p>

<p>This new version will have a few advantages:</p>

<ul>
<li>The drives will lie flat, allowing me to stack them vertically into a the cavity as I have more space that way than I do &lsquo;depth&rsquo; wise as they&rsquo;re currently mounted.</li>
<li>The drives will be rotated 90 degrees, so that the SATA connections point toward me, allowing easier removal of drives without needing to remove the entire module itself.</li>
</ul>

<p>Horizontally mounting and rotating the drives should allow me to run them in groups of twos, which will also allow more air to be passed over and above them to the rest of thes system - generally improving temperatures.</p>

<p>A crude drawing of my idea looks like this:</p>

<pre><code>   TOP

========================
************** --- --- ‖
   MBOARD    * --- --- ‖[F]
             * --- --- ‖
GGGGGGGGGGGGGGGG       ‖        FRONT
             * --- --- ‖[F]
************** --- --- ‖
¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯‖
  PSU   |   BASEMENT   ‖                       
========================

   BOTTOM

    Hard Drive: ---
    Fan: [F]
    GPU: GGGGG
</code></pre>

<p>I know that the distance between the leading edge of the top panel, and the &lsquo;basement&rsquo; is 325mm so that is the amount of space I have to work with. Thankfully these drives are all standardised as well so I can predict the spacing of the drives.</p>

<p>Silverstone was kind enough to help me with the measurement of this case, even before I had purchased it - amazing support from a company that I totally didn&rsquo;t expect.</p>

<p><img src="/static/unraid-nmcba97k.png" alt="Silverstone KL07 Gmail" /></p>

<p>I&rsquo;ve purchased other cases from Silverstone in the past (FT-02, TJ-08E) and built in countless others as a system builder here in Melbourne and you won&rsquo;t find my systems in anything else. Nothing else on the market competes in terms of quality and price as far as I&rsquo;m concerned.</p>

<p>Huge <em>thank you</em> to the SilverStone support team for their assistance with this.</p>

<p>I&rsquo;m now going to proceed into SketchUp to do a proportionally correct and to scale render of the assembly and see how it fits. An average drive is at most 26.1mm (1 inch) high, 101.6mm (4 inches) wide and depth isn&rsquo;t a concern. The fans in that picture have been moved to the front, and they&rsquo;re 25mm thick providing me approximately 200mm of width to use.</p>

<p>The drives won&rsquo;t be flush with the case so clearance of the motherboard itself won&rsquo;t be a problem, but I don&rsquo;t really intend on having them overhang the motherboard by much if I can avoid it. Some quick maths before I start designing:</p>

<pre><code>26.1mm x 5 = 130.5mm --- Height of 5 drives stacked
325mm - 130.5mm = 194.5mm --- 'Open air' above 5 drives stacked
194.5mm / 5 = 38.9mm --- The max spread available per drive
(38.9mm x 5) + (26.1mm x 5) = 325mm --- Double checking this equasion
</code></pre>

<p>Now I know that I have roughy 38.9mm per drive available to spread them out, but I also need to factor in the gap I want to leave for the GPU, running 6 drives above it and 4 below.</p>

<p>Off to SketchUp, check back later for a render and more measurements.</p>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-127724108-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>