<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Ansible inventory from Netbox - danieljw</title>
  
  <meta name="description" content="We have been using the excellent Netbox IPAM and DCIM tool internally for tracking our networking configurations, as well as our backend infrastructure whilst also increasing the use of Ansible to remove repetetive tasks in the day-to-day. By utilising Netbox as the end-point for accessing service data, this gives us the opportunity to extrapolate the request for information from our billing and management server - siloing off our infrastructure automation behind a layer of security that was otherwise impossible.">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Ansible inventory from Netbox</h1>
    <p class="post-meta">2018.11.9</p>
  </header>
  <div class="post-content"><p>We have been using the excellent <a href="https://github.com/digitalocean/netbox">Netbox</a> IPAM and DCIM tool internally for tracking our networking configurations, as well as our backend infrastructure whilst also increasing the use of Ansible to remove repetetive tasks in the day-to-day. By utilising Netbox as the end-point for accessing service data, this gives us the opportunity to extrapolate the request for information from our billing and management server - siloing off our infrastructure automation behind a layer of security that was otherwise impossible.</p>

<p>Netbox then becomes the single pane of glass that can be polled for information at any time, using a standarised REST interface - great stuff.</p>

<p>The only issue for us was - how to make use of this information? We already make use of Ansible, but it&rsquo;s inventories have bene static up until now but thankfully <a href="https://docs.ansible.com/ansible/2.7/user_guide/intro_dynamic_inventory.html">dynamic inventories</a> to the rescue.</p>

<hr />

<p>To cut a long story short:</p>

<ul>
<li>- Netbox exposes a REST API that can be polled for information.</li>
<li>- Ansible dynamic inventories are passed through to Ansible in JSON format.</li>
</ul>

<p>The script included below is a dynamic inventory written in Python, however unfortunately at the moment it is only compatible with Python3. A few key points for this script to run properly:</p>

<ul>
<li>- Custom fields are being used to filter IP addresses per &lsquo;operating system&rsquo; and whether or not the IP address is the &lsquo;primary&rsquo; address (no an alias). For example:
<code>&quot;custom_fields&quot;: {&quot;os&quot;: {&quot;value&quot;: 3,&quot;label&quot;: &quot;linux-ubuntu&quot;},&quot;ip-type&quot;: {&quot;value&quot;: 1,&quot;label&quot;: &quot;primary&quot;}}</code>.</li>
<li>- We use the same SSH port for most servers - so this is baked into the config but easy to modify later if needed.</li>
<li>- The token is only necessary if your Netbox server is set up to require authentication when accessing data, normally this isn&rsquo;t required though (ie. public read-only).</li>
</ul>

<script type="application/javascript" src="//gist.github.com/djw4/ca3268dd1d13eeee1589f17ebc673a52.js"></script>

<p>Ansible will use the flag <code>--list</code>, so you can simulate this by passing in that flag and the script will output something like this:</p>

<pre><code class="language-json">{
    'windows-server-standard': {
        'hosts': ['1.2.3.4', .. '1.2.3.7'],
        'vars': {}
    },
    'linux-ubuntu': {
        'hosts': ['1.2.3.10', .. '1.2.3.150'],
        'vars': {
            'ansible_connection': 'ssh',
            'ansible_ssh_user': 'user',
            'ansible_ssh_port': '22222'
        }
    }
}
</code></pre>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

