# theme.toml template for a Hugo theme
# See https://github.com/gohugoio/hugoThemes#themetoml for an example

name = "Paper"
license = "MIT"
licenselink = "https://github.com/nanxiaobei/hugo-paper/blob/master/LICENSE"
description = "A simple, clean, flexible Hugo theme"
homepage = "https://github.com/nanxiaobei/hugo-paper/"
tags = ["Responsive", "Simple", "Clean", "Light", "White", "Blog"]
features = ["Responsive", "One Column", "Blog"]
min_version = "0.1"

[author]
  name = "21beats"
  homepage = "http://21beats.com/"

# If porting an existing theme
[original]
  name = ""
  homepage = ""
  repo = ""
