<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Finding and sorting cPanel catchall - danieljw</title>
  
  <meta name="description" content="In it&rsquo;s default configuration cPanel&rsquo;s email facilities have a feature called the &lsquo;Default Address&rsquo;, which accepts mail sent to a domain that didn&rsquo;t match any available mailboxes on the server.
Whilst great in theory it can prove problematic if not checked regularly by the customer or by the server administrator. Due to it&rsquo;s inherent ability to accept mail from anyone, to anyone (at the domain) the default address will frequently fill up with spam emails which does nothing but soak up disk space on the server.">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Finding and sorting cPanel catchall</h1>
    <p class="post-meta">2012.4.6</p>
  </header>
  <div class="post-content"><p>In it&rsquo;s default configuration cPanel&rsquo;s email facilities have a feature called the &lsquo;Default Address&rsquo;, which accepts mail sent to a domain that didn&rsquo;t match any available mailboxes on the server.</p>

<p>Whilst great in theory it can prove problematic if not checked regularly by the customer or by the server administrator. Due to it&rsquo;s inherent ability to accept mail from anyone, to anyone (at the domain) the default address will frequently fill up with spam emails which does nothing but soak up disk space on the server.</p>

<p>Fortunately I&rsquo;ve come up with a one-liner bash statement that will scan all default addresses on a server, count the number of emails inside, and sort those for you. You could easily build on this statement to email the server administrator when emails go over a certain limit using cron.</p>

<p>The statement looks like this:</p>

<pre><code>for i in `ls -A1 /var/cpanel/users`; do \
echo $i `find /home/$i/mail/cur/ -type f | wc -l`; done | \
awk -F ' ' '{print $NF,$0}' | sort -n | cut -f2- -d' '
</code></pre>

<p>Whilst fairly basic, the statement does the following:</p>

<ul>
<li>For every cPanel user on the server,</li>
<li>Print the user, find files in the user&rsquo;s <code>~/mail/cur/</code> directory,
then count the number of found files,</li>
<li>Process the STDOUT to print only the username and count of files,</li>
<li>Then sort in a descending order</li>
</ul>

<p>An example of this working being:</p>

<pre><code>...
shutterw-331
villaget-514
swarchit-609
teamsbrc-662
tksteelc-5435
mclesolu-41435
</code></pre>

<p>The statement below then deletes all files in this directory (the largest directory) that is older than 1 year (and likely not needed any longer):</p>

<p><code>find /home/mclesolu/mail/cur/ -type f -mtime +365 -delete</code></p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

