<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Catalogue spam in cPanel - danieljw</title>
  
  <meta name="description" content="The first script below will search every user in /home on a cPanel server, and look for emails with the string ***SPAM*** which is injected by Apache SpamAssassin. The second script searches for instances in /var/log/maillog for the same information.
#!/bin/bash TODAY=`date &#43;&quot;%Y-%m-%d&quot;` OUTPUT=&quot;/usr/local/apache/htdocs&quot; touch $OUTPUT/$TODAY-mailboxspam.txt echo &gt; $OUTPUT/$TODAY-mailboxspam.txt ### Search the filesystem grep -lrF ***SPAM*** /home/*/mail/ | sed &quot;s/[^/]*$//&quot; | \ awk &#39;{gsub(&quot;new/|cur/&quot;, &quot;&quot;);print}&#39; | \ awk &#39;{gsub(&quot;.[tT]rash/&quot;, &quot;&quot;);print}&#39; | \ awk &#39;{gsub(&quot;.">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Catalogue spam in cPanel</h1>
    <p class="post-meta">2012.4.6</p>
  </header>
  <div class="post-content"><p>The first script below will search every user in <code>/home</code> on a cPanel server, and look for emails with the string <code>***SPAM***</code> which is injected by Apache SpamAssassin. The second script searches for instances in <code>/var/log/maillog</code> for the same information.</p>

<pre><code class="language-bash">#!/bin/bash
TODAY=`date +&quot;%Y-%m-%d&quot;`
OUTPUT=&quot;/usr/local/apache/htdocs&quot;
touch $OUTPUT/$TODAY-mailboxspam.txt
echo &gt; $OUTPUT/$TODAY-mailboxspam.txt

### Search the filesystem
grep -lrF ***SPAM*** /home/*/mail/ | sed &quot;s/[^/]*$//&quot; | \
awk '{gsub(&quot;new/|cur/&quot;, &quot;&quot;);print}' | \
awk '{gsub(&quot;.[tT]rash/&quot;, &quot;&quot;);print}' | \
awk '{gsub(&quot;.[jJ]unk/&quot;, &quot;&quot;);print}' | \
awk '{gsub(&quot;.[sS]pam/&quot;, &quot;&quot;);print}' | \
awk '{gsub(&quot;.[sS]ent/&quot;, &quot;&quot;);print}' | \
sort | uniq -c | sort -n &gt; $OUTPUT/$TODAY-mailboxspam.txt
sed -i 's/ //g' $OUTPUT/$TODAY-mailboxspam.txt
</code></pre>

<pre><code class="language-bash">#!/bin/bash
TODAY=`date +&quot;%Y-%m-%d&quot;`
OUTPUT=&quot;/usr/local/apache/htdocs&quot;
touch $OUTPUT/$TODAY-userspam.txt
echo &gt; $OUTPUT/$TODAY-userspam.txt

### Search the maillog
printf &quot;$(date): Now searching /var/log/maillog for identified spam.\n&quot;
cat /var/log/maillog | grep \
-e &quot;`date --date='-2 days' +%b\ %e`&quot; \
-e &quot;`date --date='-1 days' +%b\ %e`&quot; | \
grep -i 'identified spam' &gt; $OUTPUT/$TODAY-userspam.txt

cat $OUTPUT/$TODAY-userspam.txt | \
awk '{print $11}' | awk -F ':' '{print $1}' | sort | uniq -c | sort -n | \
awk '{$2=$2};1' | tr ' ' '/'
printf &quot;$(date): Done.\n&quot;
</code></pre>

<p>The output is will be saved to:</p>

<ul>
<li><code>/usr/local/apache/htdocs/2017-02-09-mailboxspam.txt</code></li>
<li><code>/usr/local/apache/htdocs/2017-02-09-userspam.txt</code></li>
</ul>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

