<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Count cPanel default emails - danieljw</title>
  
  <meta name="description" content="Recently a customer had an issue on their cPanel server whereby their MX records were overwritten and mail was sent to the &lsquo;default&rsquo; email address instead of to their Office365 addresses.
To better understand what mail had been missed I used the following expression (domain removed for retain their privacy):
grep -ir &quot;***.com.au&quot; /home/***/mail/cur/ \ grep -i &quot;envelope-to&quot; | \ grep -i -o &#39;[A-Z0-9._%&#43;-]\[email protected][A-Z0-9.-]\&#43;\.[A-Z]\&amp;#123;2,4\&amp;#125;&#39; | \ sort | uniq -c | sort -nr  This will return a sorted count of emails and their intended recipients, such as the following:">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Count cPanel default emails</h1>
    <p class="post-meta">2012.4.6</p>
  </header>
  <div class="post-content"><p>Recently a customer had an issue on their cPanel server whereby their MX records were overwritten and mail was sent to the &lsquo;default&rsquo; email address instead of to their Office365 addresses.</p>

<p>To better understand what mail had been missed I used the following expression (domain removed for retain their privacy):</p>

<pre><code class="language-bash">grep -ir &quot;***.com.au&quot; /home/***/mail/cur/ \
grep -i &quot;envelope-to&quot; | \
grep -i -o '[A-Z0-9._%+-]\[email protected][A-Z0-9.-]\+\.[A-Z]\&amp;#123;2,4\&amp;#125;' | \
sort | uniq -c | sort -nr
</code></pre>

<p>This will return a sorted count of emails and their intended recipients, such as the following:</p>

<pre><code>25 [email protected].com.au
10 [email protected].com.au
9 [email protected].com.au
9 [email protected].com.au
8 [email protected].com.au
7 [email protected].com.au
7 [email protected].com.au
4 [email protected].com.au
3 [email protected].com.au
1 [email protected].com.au
1 [email protected].com.au
1 [email protected].COM.AU
</code></pre>

<p>Syncing this email on with IMAP sync is a simple affair, but now we know where the best place to send the mail to to minimise any additional work in sorting.</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

