<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Ansible golden image config replacements - danieljw</title>
  
  <meta name="description" content="ConfigServer Security &amp; Firewall is a popular wrapper for iptables, especially when used in conjunction with the hosting platform cPanel. The &lsquo;firewall&rsquo; itself is very feature rich and contains different abilities, some of which can be difficult to keep track of ..
[root@server ~]# wc -l /etc/csf/csf.conf 2645 /etc/csf/csf.conf  To this end it might make sense to keep your &lsquo;golden image&rsquo; for the config file in version control in the event that settings change and need to be rolled back.">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="single">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">

<article class="post post-view">
  <header class="post-header">
    <h1 class="post-title">Ansible golden image config replacements</h1>
    <p class="post-meta">2018.7.11</p>
  </header>
  <div class="post-content"><p>ConfigServer Security &amp; Firewall is a popular wrapper for iptables, especially when used in conjunction with the hosting platform cPanel. The &lsquo;firewall&rsquo; itself is very feature rich and contains different abilities, some of which can be difficult to keep track of ..</p>

<pre><code class="language-bash">[root@server ~]# wc -l /etc/csf/csf.conf
2645 /etc/csf/csf.conf
</code></pre>

<p>To this end it might make sense to keep your &lsquo;golden image&rsquo; for the config file in version control in the event that settings change and need to be rolled back. Whilst this is a simple way to manage the configuration, there are certain lines in the config file that may need to be kept consistent in-between versions.</p>

<p>The Ansible playbook below does just that; it replaces the existing configuration file with one from a repository, but before doing so it extracts and registers some information from the outgoing config and places that in the new config.</p>

<script type="application/javascript" src="//gist.github.com/djw4/0804423557a869a449c44853b4b1e4c7.js"></script>

<p>In this case the example is for <code>SMTP_ALLOWUSER</code> but the same workflow is very repeatable for any other playbook that needs to transfer information.</p>
</div>
  <footer class="post-footer">
    
  </footer>
  
  
  
  
</article>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

