<!DOCTYPE html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <title>Posts - danieljw</title>
  
  <meta name="description" content="">
  <meta name="author" content="">
  
  <link href="https://www.danieljw.net/css/bulma.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/font.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/atom-one-dark.min.css" rel="stylesheet">
  <link href="https://www.danieljw.net/css/style.css" rel="stylesheet">
  
  <link rel="apple-touch-icon" href="https://www.danieljw.net/img/apple-touch-icon.png">
  <link rel="icon" href="https://www.danieljw.net/img/favicon.ico">
  
  <meta name="generator" content="Hugo 0.48" />
  
  <link rel="alternate" type="application/atom+xml" href="https://www.danieljw.net/index.xml" title="danieljw">
  
</head>
<body class="list">
  <header class="header">
    
    <p class="post-header title"><a href="https://www.danieljw.net/">danieljw</a></p>
    
    
  </header>
  <main class="main">


<div class="columns is-centered">
  <div class="column is-one-third">
    
  </div>
  <div class="column is-one-third">
    
  </div>
</div>
</main>
<footer class="footer">
  <span>&copy; 2018 danieljw</span>
  <span>&middot;</span>
  <span>Powered by <a href="https://gohugo.io/" target="_blank">Hugo️️</a>️</span>
  <span>&middot;</span>
  <span>Designed by <a href="http://21beats.com/" target="_blank">️21beats️</a>️</span>
</footer>
<script src="https://www.danieljw.net/js/instantclick.min.js" data-no-instant></script>
<script data-no-instant>InstantClick.init();</script>
<script src="https://www.danieljw.net/js/highlight.min.js" data-no-instant></script>
<script data-no-instant>
  hljs.initHighlightingOnLoad();
  addMenuListener();
  InstantClick.on('change', function() {
    var blocks = document.querySelectorAll('pre code');
    for (var i = 0; i < blocks.length; i++) {
      hljs.highlightBlock(blocks[i]);
    }
    addMenuListener();
  });
  function addMenuListener() {
    var $toggle = document.querySelector('.menu-toggle');
    var $body = document.querySelector('body');
    $toggle.addEventListener('click', function() {
      $body.classList.toggle('noscroll');
    }, false);
  }
</script>
</body>
</html>

