<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  
  <meta name="generator" content="Hugo 0.53" />

  
  <meta name="description" content="A collection of things that I’ve worked on and interesting projects that you may find useful.">
  

  
  <link rel="apple-touch-icon" sizes="180x180" href="https://www.danieljw.net/apple-touch-icon.png">

  
  <link rel="icon" type="image/png" sizes="32x32" href="https://www.danieljw.net/favicon-32x32.png">

  
  <link rel="icon" type="image/png" sizes="16x16" href="https://www.danieljw.net/favicon-16x16.png">

  
  <link rel="manifest" href="https://www.danieljw.net/site.webmanifest">

  
  <link rel="mask-icon" href="https://www.danieljw.net/safari-pinned-tab.svg" color="#5bbad5">

  <meta name="msapplication-TileColor" content="#da532c">

  <meta name="theme-color" content="#ffffff">

  
  <link rel="stylesheet" href="https://www.danieljw.net/css/bootstrap.min.css" />

  
  <title>Ansible inventory from Netbox | danieljw.net</title>
  

  <style>
body {
  min-width: 300px;
}

.custom-navbar {
  margin-bottom: 1em;
  height: 60px;
}

.custom-navbar a {
  display: inline-block; 
  padding: 18px 0;
  margin-right: 1em; 
  font-weight: bold; 
}

.custom-navbar a:hover,
.custom-navbar a:focus {
  text-decoration: none; 
}

@media print {
  .custom-navbar {
    display: none;
  }
}

article {
  padding-bottom: 1em;
}

img {
  max-width: 100%;
}


body {
  background-color: #FAFAFA;
}



body {
  color: #212529;
}



a {
  color: #007bff;
}



a:hover,
a:focus {
  color: #0056b3;
}



.custom-navbar {
  background-color: #336699;
}



.custom-navbar a {
  color: rgba(255, 255, 255, 0.75);
}



.custom-navbar a:hover,
.custom-navbar a:focus {
  color: rgba(255, 255, 255, 1);
}



.container {
  max-width: 800px;
}



pre {
  display: block;
  padding: 9.5px;
  word-break: break-all;
  word-wrap: break-word;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
}

pre code {
  padding: 0;
  font-size: inherit;
  color: inherit; 
  white-space: pre-wrap;
  background-color: transparent;
  border: none;
  border-radius: 0;
}

code {
  padding: 2px 4px;
  color: inherit; 
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: .9em;
}



blockquote,
.blockquote {
  padding: 10px 20px;
  margin: 0 0 20px;
  font-size: 1em;
  border-left: 5px solid #6c757d;
}

</style>
</head>

<body>
  <nav class="custom-navbar">
  <div class="container">
    
    <a href="/">Posts</a>
    
    <a href="https://github.com/djw4">Projects</a>
    
  </div>
</nav>
  
  <div class="container">
    <article>
      <h1>Ansible inventory from Netbox</h1>
<p>
  <small class="text-secondary">
  
  
  Nov 9, 2018
  </small>
  
</p>
<p>We have been using the excellent <a href="https://github.com/digitalocean/netbox">Netbox</a> IPAM and DCIM tool internally for tracking our networking configurations, as well as our backend infrastructure whilst also increasing the use of Ansible to remove repetetive tasks in the day-to-day. By utilising Netbox as the end-point for accessing service data, this gives us the opportunity to extrapolate the request for information from our billing and management server - siloing off our infrastructure automation behind a layer of security that was otherwise impossible.</p>

<p>Netbox then becomes the single pane of glass that can be polled for information at any time, using a standarised REST interface - great stuff.</p>

<p>The only issue for us was - how to make use of this information? We already make use of Ansible, but it&rsquo;s inventories have bene static up until now but thankfully <a href="https://docs.ansible.com/ansible/2.7/user_guide/intro_dynamic_inventory.html">dynamic inventories</a> to the rescue.</p>

<hr />

<p>To cut a long story short:</p>

<ul>
<li>Netbox exposes a REST API that can be polled for information.</li>
<li>Ansible dynamic inventories are passed through to Ansible in JSON format.</li>
</ul>

<p>The script included below is a dynamic inventory written in Python, however unfortunately at the moment it is only compatible with Python3. A few key points for this script to run properly:</p>

<ul>
<li>Custom fields are being used to filter IP addresses per &lsquo;operating system&rsquo; and whether or not the IP address is the &lsquo;primary&rsquo; address (no an alias). For example: <code>&quot;custom_fields&quot;: {&quot;os&quot;: {&quot;value&quot;: 3,&quot;label&quot;: &quot;linux-ubuntu&quot;},&quot;ip-type&quot;: {&quot;value&quot;: 1,&quot;label&quot;: &quot;primary&quot;}}</code>.</li>
<li>We use the same SSH port for most servers - so this is baked into the config but easy to modify later if needed.</li>
<li>The token is only necessary if your Netbox server is set up to require authentication when accessing data, normally this isn&rsquo;t required though (ie. public read-only).</li>
</ul>

<script type="application/javascript" src="//gist.github.com/djw4/ca3268dd1d13eeee1589f17ebc673a52.js"></script>

<p>Ansible will use the flag <code>--list</code>, so you can simulate this by passing in that flag and the script will output something like this:</p>

<pre><code class="language-json">{
    'windows-server-standard': {
        'hosts': ['1.2.3.4', .. '1.2.3.7'],
        'vars': {}
    },
    'linux-ubuntu': {
        'hosts': ['1.2.3.10', .. '1.2.3.150'],
        'vars': {
            'ansible_connection': 'ssh',
            'ansible_ssh_user': 'user',
            'ansible_ssh_port': '22222'
        }
    }
}
</code></pre>

    </article>
  </div>

  
  
  
  <script>
  window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
  ga('create', 'UA-127724108-1', 'auto');
  ga('send', 'pageview');
  </script>
  <script async src='https://www.google-analytics.com/analytics.js'></script>
  

  
<link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.css" />
<script src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/3.1.0/cookieconsent.min.js"></script>
<script>
window.addEventListener("load", function(){
window.cookieconsent.initialise({
  "palette": {
    "popup": {
      "background": "#216942",
      "text": "#b2d192"
    },
    "button": {
      "background": "#afed71"
    }
  }
})});
</script>

</body>

</html>